# sb-eclipselink

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sbeclipselink/: SbEclipselinkApplication.java
src/main/java/com/example/sbeclipselink/config/: JpaConfig.java
src/main/java/com/example/sbeclipselink/controller/: TodoController.java
src/main/java/com/example/sbeclipselink/model/: Todo.java
src/main/java/com/example/sbeclipselink/repository/: TodoRepository.java
src/main/java/com/example/sbeclipselink/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/data/: V2__Insert_sample_todos.sql
src/main/resources/db/migration/ddl/: V1__Create_todos_table.sql
src/test/java/com/example/sbeclipselink/: EclipseLinkIntegrationTest.java  SbEclipselinkApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/example/sbeclipselink/controller/: TodoControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/test-migration/data/: V2__Insert_test_todos.sql
