spring.application.name=sb-eclipselink

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/EclipseLink Configuration
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.generate-ddl=false
spring.jpa.properties.jakarta.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/ddl,classpath:db/migration/data

# Server Configuration
server.port=8080

